# Backend Environment Variables Template
# Copy this file to .env and fill in your actual values

# Django Configuration
SECRET_KEY=your-django-secret-key-here # from django.core.management.utils import get_random_secret_key print(get_random_secret_key())
DEBUG=True
ALLOWED_HOSTS=192.168.1.13,127.0.0.1

# Database Configuration
POSTGRES_DB=zigzag
POSTGRES_USER=zigzag
POSTGRES_PASSWORD=your-database-password-here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=''
DB_DEFAULT=default

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.1.13:8000,http://192.168.1.13:5173,https://www.zigzag-project.org
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS = [
    "https://www.zigzag-project.org",
    "https://<your-railway-backend-subdomain>.railway.app",
]

# JWT Configuration
ACCESS_TOKEN_LIFETIME_HOURS=12
REFRESH_TOKEN_LIFETIME_DAYS=30

CIRCLE_CALENDAR_MIN_MEMBERS=15

THROTTLE_RATE_REGISTER=10/hour
THROTTLE_RATE_LOGIN=10/hour

SECURE_SSL_REDIRECT=False


VITE_IOS_APP_STORE_URL=https://apps.apple.com/app/zigzag/id[YOUR_APP_ID]
VITE_ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.zigzagunique.app
VITE_DEEP_LINK_SCHEME=zigzag://
VITE_FRONTEND_URL=http://localhost:5173,https://www.zigzag-project.org
DJANGO_BACKEND_URL = https://<your-railway-subdomain>.railway.app
